GITHUB_ID=ed7f31cf2861741620e8
GITHUB_SECRET=232e3f71c01ec85e8e03fd9b5efe61e5459a9241
TWITTER_ID=20161872
TWITTER_SECRET=yJjejSryZHXQeNdBKf1V2eV4JMJeXDg1AXfP5kXO7wOAJei2FJ
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM=
NEXTAUT_URL=HTTP://LOCALHOST:3000
DATABASE_URL=mongodb+srv://jblack186:Maddog90@cluster0.leunx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority